<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC4_VwmwSPB_aaHnHow-aLeNzHbcJpaeAw",
    authDomain: "snake-game-b5534.firebaseapp.com",
    databaseURL: "https://snake-game-b5534.firebaseio.com",
    projectId: "snake-game-b5534",
    storageBucket: "snake-game-b5534.appspot.com",
    messagingSenderId: "1029896805829",
    appId: "1:1029896805829:web:1d320049ef03bb3c73ffac"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
